await box.getNum()
await box.setNum(5)
await box.getNum()
await box.getNum
const box = await Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("Box")
await box.getNum()
const box =Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("Box")
await box.getNum()
await box.setNum(500)
const box =Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("Box")
await box.getNum()
await box.setNum("6")
await box.setNum("r")
await box.setNum(5)
await box.getNum
await box.getNum()
await box.setNum(5)
await box.getNum()
await box.getNum
const box =Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("Box")
await box.setNum(5)
await box.setNum()
await box.getNum()
await box.getNum
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');
await box.retrieve()
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');
await box.store(42)
await box.retrieve()
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box')
await box.retrieve()
await box.store(42)
await box.retrieve()
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box')
await box.retrieve()
await box.store(42)
await box.retrieve()
await box.retrieve
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box')
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box')
await box.getNum()
await box.setnum(5)
const box = await Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("box")
await box.getNum()
await box.setnum(5)
await box.getNum()
await box.getNum
const box = await Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const Box = await ethers.getContractFactory("box")
const box =await Box.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
const box =await Box.attach("")
const Box = await ethers.getContractFactory("box")